<RCC>
    <qresource prefix="/images">
        <file alias="arrow_down">images/arrow_bottom_icon.png</file>
        <file alias="arrow_left">images/arrow_left_icon.png</file>
        <file alias="arrow_right">images/arrow_right_icon.png</file>
        <file alias="arrow_up">images/arrow_top_icon.png</file>
        <file alias="dictionary">images/book_icon.png</file>
        <file alias="copy">images/clipboard_copy_icon.png</file>
        <file alias="cut">images/clipboard_cut_icon.png</file>
        <file alias="paste">images/clipboard_past_icon.png</file>
        <file alias="edit">images/doc_edit_icon.png</file>
        <file alias="new_file">images/doc_new_icon.png</file>
        <file alias="open_file">images/folder_open_icon.png</file>
        <file alias="save_file">images/save_icon.png</file>
        <file alias="remove_element">images/sq_minus_icon.png</file>
        <file alias="add_element">images/sq_plus_icon.png</file>
        <file alias="exit">images/on_off_icon.png</file>
        <file alias="drag_arrow">images/cursor_drag_arrow_icon.png</file>
        <file alias="search">images/zoom_icon.png</file>
    </qresource>
    <qresource prefix="/files">
        <file alias="xsd_schema">files/dict_schema.xsd</file>
    </qresource>
</RCC>
